{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-empty-forest-a2ud3r13.eu-central-1.aws.neon.tech;Port=5432;Database=items;User Id=spotify_owner;Password=1MUVwv3HlETX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
